(define leap
	(
		$1
		(verify not-friend?)
		add
	)
)

(define leap2
	(
		$1
		$2
		(verify not-friend?)
		add
	)
)

(define king-shift
	(
		$1
		(verify not-friend?)
		(set-attribute never-moved? false)
		add
	)
)

(define slide
	(
		$1
		(while empty? add $1)
		(verify not-friend?)
		add
	)
)

(define rook-slide
	(
		$1
		(while empty? (set-attribute never-moved? false) add $1)
		(verify not-friend?)
		(set-attribute never-moved? false)
		add
	)
)

(define Pawn-add
	(if (in-zone? promotion-zone) (add Knight Bishop Rook Queen) else add)
)

(define Pawn-move
	(
		$1
		(verify empty?)
		(Pawn-add)
		(verify (in-zone? third-rank))
		$1
		(verify empty?)
		add
	)
)

(define Pawn-capture
	(
		$1
		(verify enemy?)
		(Pawn-add)
	)
)

(define En-Passant
	(
		$1
		(verify enemy?)
		(verify last-to?)
		(verify (or (piece? UpPawn) (piece? DownPawn) (piece? Pawn)))
		capture
		$2
		to
		$2
		(verify last-from?)
		add
	)
)

(define O-O-S
	(
		(verify never-moved?)
		e
		(verify empty?)
		e
		(verify empty?)
		cascade
		e
		(verify (and friend? (piece? Rook) never-moved?))
		from
		back
		(verify not-attacked?)
		e
		(verify not-attacked?)
		to
		(set-attribute never-moved? false)
		e
		(set-attribute never-moved? false)
		add
	)
)

(define O-O-L
	(
		(verify never-moved?)
		e
		(verify empty?)
		e
		(verify empty?)
		cascade
		e
		(verify empty?)
		e
		(verify (and friend? (piece? Rook) never-moved?))
		from
		back
		(verify not-attacked?)
		e
		(verify not-attacked?)
		to
		(set-attribute never-moved? false)
		e
		(set-attribute never-moved? false)
		add
	)
)

(define O-O-O-S
	(
		(verify never-moved?)
		w
		(verify empty?)
		w
		(verify empty?)
		cascade
		w
		(verify empty?)
		w
		(verify (and friend? (piece? Rook) never-moved?))
		from
		back
		(verify not-attacked?)
		w
		(verify not-attacked?)
		to
		(set-attribute never-moved? false)
		w
		(set-attribute never-moved? false)
		add
	)
)

(define O-O-O-L
	(
		(verify never-moved?)
		w
		(verify empty?)
		w
		(verify empty?)
		cascade
		w
		(verify empty?)
		w
		(verify empty?)
		w
		(verify (and friend? (piece? Rook) never-moved?))
		from
		back
		(verify not-attacked?)
		w
		(verify not-attacked?)
		to
		(set-attribute never-moved? false)
		w
		(set-attribute never-moved? false)
		add
	)
)

(define Board8
	(grid
		(start-rectangle 16 16 47 47)
		(dimensions
			("a/b/c/d/e/f/g/h" (32 0))
			("8/7/6/5/4/3/2/1" (0 32))
		)
		(directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
			(ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
		)
	)
	(symmetry Black (n s)(s n) (nw sw)(sw nw) (ne se)(se ne))
	(zone
		(name promotion-zone)
		(players White)
		(positions a8 b8 c8 d8 e8 f8 g8 h8)
	)
	(zone
		(name promotion-zone)
		(players Black)
		(positions a1 b1 c1 d1 e1 f1 g1 h1)
	)
	(zone
		(name third-rank)
		(players White)
		(positions a3 b3 c3 d3 e3 f3 g3 h3)
	)
	(zone
		(name third-rank)
		(players Black)
		(positions a6 b6 c6 d6 e6 f6 g6 h6)
	)
)

(define Board14
	(grid
		(start-rectangle 16 16 47 47)
		(dimensions
			("a/b/c/d/e/f/g/h" (32 0))
			("11/10/9/8/7/6/5/4/3/2/1/14/13/12" (0 32))
		)
		(directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
			(ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
		)
	)
	(symmetry Black (n s)(s n) (nw sw)(sw nw) (ne se)(se ne))
	(zone
		(name promotion-zone)
		(players White)
		(positions a8 b8 c8 d8 e8 f8 g8 h8)
	)
	(zone
		(name promotion-zone)
		(players Black)
		(positions a1 b1 c1 d1 e1 f1 g1 h1)
	)
	(zone
		(name third-rank)
		(players White)
		(positions a3 b3 c3 d3 e3 f3 g3 h3 a13 b13 c13 d13 e13 f13 g13 h13)
	)
	(zone
		(name third-rank)
		(players Black)
		(positions a6 b6 c6 d6 e6 f6 g6 h6 a10 b10 c10 d10 e10 f10 g10 h10)
	)
)

(define Up-Pawn
	(help "Up-Pawn: moves forward, captures forward-diagonally")
	(description "Up-Pawn:\Moves forward by one step, can also move forward two steps from its starting position. It captures by moving one step forward and one step sideward. When it arrives at the starting position of the opponents non-pawns (marked by a thin frame), it promotes to anything except a king.")
	(image White "images\Chess\WPawn.bmp" Black "images\Chess\KPawn.bmp")
	(moves
		(Pawn-capture ne)
		(Pawn-capture nw)
		(Pawn-move n)
		(En-Passant e n)
		(En-Passant w n)
	)
)

(define Down-Pawn
	(help "Down-Pawn: moves backward, captures backward-diagonally")
	(description "Down-Pawn:\Moves backward by one step, can also move backward two steps from its starting position. It captures by moving one stepd backward and one step sideward. When it arrives at the starting position of the opponents non-pawns (marked by a thin frame), it promotes to anything except a king.")
	(image White "images\Chess\WPawn2.bmp" Black "images\Chess\KPawn2.bmp")
	(moves
		(Pawn-capture se)
		(Pawn-capture sw)
		(Pawn-move s)
		(En-Passant e s)
		(En-Passant w s)
	)
)

(define RealPieces
	(piece
		(name Knight)
		(help "Knight: moves like 'L'")
		(description "Knight:\The only piece that leaps over other pieces. It moves like an 'L', two steps in one direction and one orthogonally. That makes it a short range piece. It is less powerful at the edge of the board.")
		(image White "images\Chess\WKnight.bmp" Black "images\Chess\KKnight.bmp")
		(moves
			(leap2 n ne)
			(leap2 n nw)
			(leap2 s se)
			(leap2 s sw)
			(leap2 e ne)
			(leap2 e se)
			(leap2 w nw)
			(leap2 w sw)
		)
	)

	(piece
		(name Bishop)
		(help "Bishop: slides diagonally")
		(description "Bishop:\A Bishop moves any number of squares on a diagonal. It may not leap over other pieces.")
		(image White "images\Chess\WBishop.bmp" Black "images\Chess\KBishop.bmp")
		(moves
			(slide ne)
			(slide nw)
			(slide se)
			(slide sw)
		)
	)

	(piece
		(name Rook)
		(help "Rook: slides orthogonally")
		(description "Rook:\A Rook moves any number of squares orthogonally on a rank or a file. It may not leap over other pieces.")
		(image White "images\Chess\WRook.bmp" Black "images\Chess\KRook.bmp")
		(attribute never-moved? true)
		(moves
			(rook-slide n)
			(rook-slide s)
			(rook-slide e)
			(rook-slide w)
		)
	)

	(piece
		(name Queen)
		(help "Queen: moves like Bishop or Rook")
		(description "Queen:\A Queen moves like a Bishop or a Rook.")
		(image White "images\Chess\WQueen.bmp" Black "images\Chess\KQueen.bmp")
		(moves
			(slide n)
			(slide s)
			(slide e)
			(slide w)
			(slide ne)
			(slide nw)
			(slide se)
			(slide sw)
		)
	)

	(piece
		(name King)
		(help "King: moves one step in any direction, not into check, may castle")
		(description "King:\A king moves one step in any direction, but never into check. A king that has not moved yet may castle with a rook that has not moved either. The rook moves next to the king and the king leaps over the rook. The king may not castle through or out of check.")
		(image White "images\Chess\WKing.bmp" Black "images\Chess\KKing.bmp")
		(attribute never-moved? true)
		(moves
			(king-shift n)
			(king-shift s)
			(king-shift e)
			(king-shift w)
			(king-shift ne)
			(king-shift nw)
			(king-shift se)
			(king-shift sw)
			(O-O-S)
			(O-O-L)
			(O-O-O-S)
			(O-O-O-L)
		)
	)
)

(define Pieces
	(piece
		(name Pawn)
		(Up-Pawn)
	)
	(piece
		(name UpPawn)
		(Up-Pawn)
	)
	(piece
		(name DownPawn)
		(Down-Pawn)
	)
	(RealPieces)
)

(define BoardSetup8
	(White
		(Pawn a2 b2 c2 d2 e2 f2 g2 h2)
		(Knight b1 g1)
		(Bishop c1 f1)
		(Rook a1 h1)
		(Queen d1)
		(King e1)
	)
	(Black
		(Pawn a7 b7 c7 d7 e7 f7 g7 h7)
		(Knight b8 g8)
		(Bishop c8 f8)
		(Rook a8 h8)
		(Queen d8)
		(King e8)
	)
)
(define BoardSetup14
	(White
		(UpPawn a2 b2 c2 d2 e2 f2 g2 h2)
		(DownPawn a14 b14 c14 d14 e14 f14 g14 h14)
		(Knight b1 g1)
		(Bishop c1 f1)
		(Rook a1 h1)
		(Queen d1)
		(King e1)
	)
	(Black
		(UpPawn a7 b7 c7 d7 e7 f7 g7 h7)
		(DownPawn a9 b9 c9 d9 e9 f9 g9 h9)
		(Knight b8 g8)
		(Bishop c8 f8)
		(Rook a8 h8)
		(Queen d8)
		(King e8)
	)
)

(define SideLinks14
	(links e
		(h1 a1) (h2 a2) (h3 a3) (h4 a4) (h5 a5) (h6 a6) (h7 a7)
		(h8 a8) (h9 a9) (h10 a10) (h11 a11) (h12 a12) (h13 a13) (h14 a14))
	(links w
		(a1 h1) (a2 h2) (a3 h3) (a4 h4) (a5 h5) (a6 h6) (a7 h7)
		(a8 h8) (a9 h9) (a10 h10) (a11 h11) (a12 h12) (a13 h13) (a14 h14))
	(links ne
		(h14 a1) (h13 a14) (h12 a13) (h10 a11) (h9 a10) (h8 a9)
		(h7 a8) (h6 a7) (h5 a6) (h4 a5) (h3 a4) (h2 a3) (h1 a2))
	(links nw
		(a1 h2) (a2 h3) (a3 h4) (a4 h5) (a5 h6) (a6 h7) (a7 h8)
		(a8 h9) (a9 h10) (a10 h11) (a12 h13) (a13 h14) (a14 h1))
	(links se
		(h1 a14) (h2 a1) (h3 a2) (h4 a3) (h5 a4) (h6 a5) (h7 a6)
		(h8 a7) (h9 a8) (h10 a9) (h11 a10) (h13 a12) (h14 a13))
	(links sw
		(a14 h13) (a13 h12) (a11 h10) (a10 h9) (a9 h8) (a8 h7)
		(a7 h6) (a6 h5) (a5 h4) (a4 h3) (a3 h2) (a2 h1) (a1 h14))
)

(game
	(title "Standard Chess")
	(description "This is the standard chess variant.")
	(history "Ultimately originates from Indian Chaturanga, arrived in Western Europe during the Middle Ages as Shatranj.")
	(players White Black)
	(turn-order White Black)
	(pass-turn false)
	(board
		(image "images\Chess\Standard8x8.bmp")
		(Board8)
	)
	(board-setup (BoardSetup8))
	(Pieces)
	(loss-condition (White Black) (checkmated King))
)

(variant (title "-"))

(variant
	(title "Rank Cylinder")
	(description "The board looks like in normal chess, but it is slightly different: It is wrapped around a cylinder such that the ranks become closed. Just imagine the left and the right edge of the board are glued together. The colors illustrate which squares are glued together.")
	(board
		(image "images\Chess\RCyl8x8.bmp")
		(Board8)
		(links e (h1 a1) (h2 a2) (h3 a3) (h4 a4) (h5 a5) (h6 a6) (h7 a7) (h8 a8))
		(links w (a1 h1) (a2 h2) (a3 h3) (a4 h4) (a5 h5) (a6 h6) (a7 h7) (a8 h8))
		(links ne (h1 a2) (h2 a3) (h3 a4) (h4 a5) (h5 a6) (h6 a7) (h7 a8))
		(links nw (a1 h2) (a2 h3) (a3 h4) (a4 h5) (a5 h6) (a6 h7) (a7 h8))
		(links se (h2 a1) (h3 a2) (h4 a3) (h5 a4) (h6 a5) (h7 a6) (h8 a7))
		(links sw (a2 h1) (a3 h2) (a4 h3) (a5 h4) (a6 h5) (a7 h6) (a8 h7))
	)
)

(variant
	(title "File Cylinder")
	(description "This chess variant is played on a board where the upper and lower edge are glued together. Since this would cause the kings to be in mutual check in the standard starting position, the six ranks 2 to 7 are duplicated and inserted as new ranks 9 to 14 between the upper and lower edge before gluing. Pawns of either player move away from the starting position of their own pieces and are promoted when they reach the other player's starting position on rank 1 or 8, respectively.")
	(board
		(image "images\Chess\FCyl8x14.bmp")
		(Board14)
		(links n (a11 a12) (b11 b12) (c11 c12) (d11 d12) (e11 e12) (f11 f12) (g11 g12) (h11 h12))
		(links s (a12 a11) (b12 b11) (c12 c11) (d12 d11) (e12 e11) (f12 f11) (g12 g11) (h12 h11))
		(links ne (a11 b12) (b11 c12) (c11 d12) (d11 e12) (e11 f12) (f11 g12) (g11 h12))
		(links nw (b11 a12) (c11 b12) (d11 c12) (e11 d12) (f11 e12) (g11 f12) (h11 g12))
		(links se (a12 b11) (b12 c11) (c12 d11) (d12 e11) (e12 f11) (f12 g11) (g12 h11))
		(links sw (b12 a11) (c12 b11) (d12 c11) (e12 d11) (f12 e11) (g12 f11) (h12 g11))
	)
	(board-setup (BoardSetup14))
)

(variant (title "-"))

(define TorusHelp
	(description "This chess variant is played on a board where both the left and right sides and the upper and lower edges are glued to their corresponding counterparts on the opposite side. Since this would cause the kings to be in mutual check in the standard starting position, the six ranks 2 to 7 are duplicated and inserted as new ranks 9 to 14 between the upper and lower edge before gluing. Pawns of either player move away from the starting position of their own pieces and are promoted when they reach the other player's starting position on rank 1 or 8, respectively.\On twisted boards, the upper and lower edges are shifted by n positions before being glued together. For example, on a four-position-twist, a11 and e12 are glued together. You can see how it looks by right-clicking on the board, Show/Directions/n.")
	(strategy "Bishops are more powerful than in normal chess. When the board is cleared during the game, they can get the opportunity to move around the torus and attack large parts of the board. On boards which are twisted by an odd number of fields, fields of the same color are glued together. By crossing this boundary, bishops walk from white to black fields and vice versa.\On twisted boards, rooks are more powerful, too. By crossing the boundary, they change the file they move on. On odd twisted boards, they can reach the whole board in a single move, as long as they are not stopped by other pieces.\\The absence of boundaries makes it more difficult to checkmate the opponents king. Try to use the extended movements of bishop and queen, or use a rook as an artificial boundary.")
)

(variant
	(title "Torus")
	(TorusHelp)
	(board
		(image "images\Chess\Torus8x14.bmp")
		(Board14)
		(SideLinks14)
		(links n (a11 a12) (b11 b12) (c11 c12) (d11 d12) (e11 e12) (f11 f12) (g11 g12) (h11 h12))
		(links s (a12 a11) (b12 b11) (c12 c11) (d12 d11) (e12 e11) (f12 f11) (g12 g11) (h12 h11))
		(links ne (a11 b12) (b11 c12) (c11 d12) (d11 e12) (e11 f12) (f11 g12) (g11 h12) (h11 a12))
		(links nw (a11 h12) (b11 a12) (c11 b12) (d11 c12) (e11 d12) (f11 e12) (g11 f12) (h11 g12))
		(links se (a12 b11) (b12 c11) (c12 d11) (d12 e11) (e12 f11) (f12 g11) (g12 h11) (h12 a11))
		(links sw (a12 h11) (b12 a11) (c12 b11) (d12 c11) (e12 d11) (f12 e11) (g12 f11) (h12 g11))
	)
	(board-setup (BoardSetup14))
)

(variant
	(title "Torus Twist 1")
	(TorusHelp)
	(board
		(image "images\Chess\Torus8x14.bmp")
		(Board14)
		(SideLinks14)
		(links n (a11 h12) (b11 a12) (c11 b12) (d11 c12) (e11 d12) (f11 e12) (g11 f12) (h11 g12))
		(links s (h12 a11) (a12 b11) (b12 c11) (c12 d11) (d12 e11) (e12 f11) (f12 g11) (g12 h11))
		(links ne (a11 a12) (b11 b12) (c11 c12) (d11 d12) (e11 e12) (f11 f12) (g11 g12) (h11 h12))
		(links nw (a11 g12) (b11 h12) (c11 a12) (d11 b12) (e11 c12) (f11 d12) (g11 e12) (h11 f12))
		(links se (h12 b11) (a12 c11) (b12 d11) (c12 e11) (d12 f11) (e12 g11) (f12 h11) (g12 a11))
		(links sw (h12 h11) (a12 a11) (b12 b11) (c12 c11) (d12 d11) (e12 e11) (f12 f11) (g12 g11))
	)
	(board-setup (BoardSetup14))
)

(variant
	(title "Torus Twist 2")
	(TorusHelp)
	(board
		(image "images\Chess\Torus8x14.bmp")
		(Board14)
		(SideLinks14)
		(links n (a11 g12) (b11 h12) (c11 a12) (d11 b12) (e11 c12) (f11 d12) (g11 e12) (h11 f12))
		(links s (g12 a11) (h12 b11) (a12 c11) (b12 d11) (c12 e11) (d12 f11) (e12 g11) (f12 h11))
		(links ne (a11 h12) (b11 a12) (c11 b12) (d11 c12) (e11 d12) (f11 e12) (g11 f12) (h11 g12))
		(links nw (a11 f12) (b11 g12) (c11 h12) (d11 a12) (e11 b12) (f11 c12) (g11 d12) (h11 e12))
		(links se (g12 b11) (h12 c11) (a12 d11) (b12 e11) (c12 f11) (d12 g11) (e12 h11) (f12 a11))
		(links sw (g12 h11) (h12 a11) (a12 b11) (b12 c11) (c12 d11) (d12 e11) (e12 f11) (f12 g11))
	)
	(board-setup (BoardSetup14))
)

(variant
	(title "Torus Twist 3")
	(TorusHelp)
	(board
		(image "images\Chess\Torus8x14.bmp")
		(Board14)
		(SideLinks14)
		(links n (a11 f12) (b11 g12) (c11 h12) (d11 a12) (e11 b12) (f11 c12) (g11 d12) (h11 e12))
		(links s (f12 a11) (g12 b11) (h12 c11) (a12 d11) (b12 e11) (c12 f11) (d12 g11) (e12 h11))
		(links ne (a11 g12) (b11 h12) (c11 a12) (d11 b12) (e11 c12) (f11 d12) (g11 e12) (h11 f12))
		(links nw (a11 e12) (b11 f12) (c11 g12) (d11 h12) (e11 a12) (f11 b12) (g11 c12) (h11 d12))
		(links se (f12 b11) (g12 c11) (h12 d11) (a12 e11) (b12 f11) (c12 g11) (d12 h11) (e12 a11))
		(links sw (f12 h11) (g12 a11) (h12 b11) (a12 c11) (b12 d11) (c12 e11) (d12 f11) (e12 g11))
	)
	(board-setup (BoardSetup14))
)

(variant
	(title "Torus Twist 4")
	(TorusHelp)
	(board
		(image "images\Chess\Torus8x14.bmp")
		(Board14)
		(SideLinks14)
		(links n (a11 e12) (b11 f12) (c11 g12) (d11 h12) (e11 a12) (f11 b12) (g11 c12) (h11 d12))
		(links s (e12 a11) (f12 b11) (g12 c11) (h12 d11) (a12 e11) (b12 f11) (c12 g11) (d12 h11))
		(links ne (a11 f12) (b11 g12) (c11 h12) (d11 a12) (e11 b12) (f11 c12) (g11 d12) (h11 e12))
		(links nw (a11 d12) (b11 e12) (c11 f12) (d11 g12) (e11 h12) (f11 a12) (g11 b12) (h11 c12))
		(links se (e12 b11) (f12 c11) (g12 d11) (h12 e11) (a12 f11) (b12 g11) (c12 h11) (d12 a11))
		(links sw (e12 h11) (f12 a11) (g12 b11) (h12 c11) (a12 d11) (b12 e11) (c12 f11) (d12 g11))
	)
	(board-setup (BoardSetup14))
)

(variant
	(title "Torus Twist 5")
	(TorusHelp)
	(board
		(image "images\Chess\Torus8x14.bmp")
		(Board14)
		(SideLinks14)
		(links n (a11 d12) (b11 e12) (c11 f12) (d11 g12) (e11 h12) (f11 a12) (g11 b12) (h11 c12))
		(links s (d12 a11) (e12 b11) (f12 c11) (g12 d11) (h12 e11) (a12 f11) (b12 g11) (c12 h11))
		(links ne (a11 e12) (b11 f12) (c11 g12) (d11 h12) (e11 a12) (f11 b12) (g11 c12) (h11 d12))
		(links nw (a11 c12) (b11 d12) (c11 e12) (d11 f12) (e11 g12) (f11 h12) (g11 a12) (h11 b12))
		(links se (d12 b11) (e12 c11) (f12 d11) (g12 e11) (h12 f11) (a12 g11) (b12 h11) (c12 a11))
		(links sw (d12 h11) (e12 a11) (f12 b11) (g12 c11) (h12 d11) (a12 e11) (b12 f11) (c12 g11))
	)
	(board-setup (BoardSetup14))
)

(variant
	(title "Torus Twist 6")
	(TorusHelp)
	(board
		(image "images\Chess\Torus8x14.bmp")
		(Board14)
		(SideLinks14)
		(links n (a11 c12) (b11 d12) (c11 e12) (d11 f12) (e11 g12) (f11 h12) (g11 a12) (h11 b12))
		(links s (c12 a11) (d12 b11) (e12 c11) (f12 d11) (g12 e11) (h12 f11) (a12 g11) (b12 h11))
		(links ne (a11 d12) (b11 e12) (c11 f12) (d11 g12) (e11 h12) (f11 a12) (g11 b12) (h11 c12))
		(links nw (a11 b12) (b11 c12) (c11 d12) (d11 e12) (e11 f12) (f11 g12) (g11 h12) (h11 a12))
		(links se (c12 b11) (d12 c11) (e12 d11) (f12 e11) (g12 f11) (h12 g11) (a12 h11) (b12 a11))
		(links sw (c12 h11) (d12 a11) (e12 b11) (f12 c11) (g12 d11) (h12 e11) (a12 f11) (b12 g11))
	)
	(board-setup (BoardSetup14))
)

(variant
	(title "Torus Twist 7")
	(TorusHelp)
	(board
		(image "images\Chess\Torus8x14.bmp")
		(Board14)
		(SideLinks14)
		(links n (a11 b12) (b11 c12) (c11 d12) (d11 e12) (e11 f12) (f11 g12) (g11 h12) (h11 a12))
		(links s (b12 a11) (c12 b11) (d12 c11) (e12 d11) (f12 e11) (g12 f11) (h12 g11) (a12 h11))
		(links ne (a11 c12) (b11 d12) (c11 e12) (d11 f12) (e11 g12) (f11 h12) (g11 a12) (h11 b12))
		(links nw (a11 a12) (b11 b12) (c11 c12) (d11 d12) (e11 e12) (f11 f12) (g11 g12) (h11 h12))
		(links se (b12 b11) (c12 c11) (d12 d11) (e12 e11) (f12 f11) (g12 g11) (h12 h11) (a12 a11))
		(links sw (b12 h11) (c12 a11) (d12 b11) (e12 c11) (f12 d11) (g12 e11) (h12 f11) (a12 g11))
	)
	(board-setup (BoardSetup14))
)
